.header{
  text-align: center;
  font-family: Impact, Charcoal, sans-serif;
}
.nav-bar{
  display: flex;
  font-family: "Arial Black", Gadget, sans-serif;
  list-style-type: none;
  margin: 10px;
  padding: 0;
}

h2{
  padding: 5px;
}

.Homepage{
  display: flex;
  padding: 20px;
}

.body b{
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.parent{  
  width: 100%;
  height: 300px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
}

.vidparent{ 
  margin: 20px; 
  display: grid;
  grid-gap: 4em;
  grid-template-columns: repeat(auto-fit, minmax(200px,auto));
}

.vidchild{
  width: 300px;
  height: auto; 
}

.link{
  display:flex;
}

.myimgs{
  width: 100px;
  height: auto;
}

.QCParent{
  background-color: lightgrey;
  display: flex;
  height: calc(100vh - 10em);
  margin: 3em;
}

.QCChild1{
  margin-left: 30px;
  flex:3;
}

.QCChild1 * input[type=text], * select{
  width: 100%;
  padding: 0.25em 0;
  margin: 0.25em 0 0.25em;
}

.QCChild2 {
  flex:2;
  margin-left: 5em;
  overflow-y: auto;
  overflow-x: hidden;
}

.name{
  margin-top: 40px;
  font-weight: bold;
}

.des{
  font-weight: lighter;
}

.time{
  color: grey;
}

.message{
  color: blue;
}

.movcontainer {
  display: grid;
  justify-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 280px));
}

.movchild {
  display: flex;
  align-items: center;
  justify-content: center;
}

.movchild img {
  width: 250px;
  height: auto;
  border: 2px solid gray;
  margin: 5px;
}

.mlb {
  display: grid;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0,0,0,0.8);
  position: fixed;
  align-content: center;
}

.mlb-container {
  width: 650px;
  margin: auto;
  max-width: 750px;
  background-color: rgb(207, 245, 176);
  border: 5px solid #FFF;
  display: flex;
  flex-direction: row;
}

.mlb-content {
  height: 100%;
  margin: auto;
  float: left;
  border: 5px solid #FFF;
  outline: 1px solid #111;
}

.title {
  color: black;
  font-weight: bold;
  font-size: 28px;
  line-height: 40px;
}

.director {
  font-size: 20px;
  line-height: 32px;
}

.rating {
  background-color: lightseagreen;
  border: 1px solid black;
  color: #222;
  padding: 3px 5px 3px 5px;
}

.mlb-info {
  margin: 2em;
}

.top{
  display: flex;
}

.search {
  width: 200px;
}

.tab > p {
  font-size: large;
  line-height: .1;
}

.movies {
  line-height: 0;
  columns: auto;
}

.movies img {
  /* Just in case there are inline attributes */
  width: 100% ;
  height: auto !important;
  max-width: 200px;
  margin: .30rem;
}
.movies img:hover{
  opacity: .65;
}
.gallery {
  line-height: 0;
  column-count: 5;
  column-gap:   1rem; 
}

.gallery img {
  /* Just in case there are inline attributes */
  width: 100% ;
  height: auto !important;
  padding-top: 1rem;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background: white;
}

.lightbox img {
  /** Pad the lightbox image */
  height: 400px;
  width: auto;
  margin-top: 3%;
  width: auto;
}

.lightbox:target {
  outline: none;
  display: block;
}

.lightbox p{
  color: black;
}

.list {
  padding-top: 20px;
}

header {
  color: #fff;
  background-color: #103D5D;
  padding: 30px 0 25px 15px;
}

header h1 {
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 0.3px;
  display: inline-block;
  margin: 0;
  vertical-align: middle;
  
}

.fa {
  font-size: 22px;
  transform: translateY(50deg);  
}

header i {
  vertical-align: middle;
  margin-left: 12px;
}

.container {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}

.wrapper {
  width: 20rem;
  max-width: 1100px;
  margin: 0 auto;
}

input {
  color: #000;
  padding: 15px 20px;
  font-size: smaller;
  margin-bottom: 17px;
  margin-top: 5px;
  border: 0;
  display: block;
  width: 85%;  
  min-width: 0;
}

button {
  border-radius: 5px;
  width: 80px;
  background-color: black;
  color: #fff;
  font-size: 14px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
  padding: 10px 6px;
}
.guestbook_li {
  list-style-type: none;
  margin-top: 1rem;
} 
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown_ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  top:45px;
  right:0px;
  width: 200px;
  background-color: white;
  font-weight:bold;
  position: absolute;

  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
  z-index: 1;
}
 .dropdown_li a {
     color: #000;
     text-decoration: none;
}
 .dropdown_li {
    border-bottom: 1px solid #e5e5e5;
    font-size: 14px;
    color: #546773;
    margin: .25rem;
}

.dropdown_li:last-child {
     border-bottom: none;
}
.dropdown_li:hover {
     background-color: gray;
     color: white;
}
.dropdown_button:before{
     content:"";
     position:absolute;
     width:0px;
     height:0px;
     border: 10px solid;
     border-color: white transparent transparent transparent;
     right:.70rem;
     top:1rem;
}

.dropdown_button {
  border-radius: 5px;
  min-width: 88px;
  background-color: black;
  cursor: pointer;
  border: 0;
  min-width: 120px;
  color: #fff;
  font-size: 14px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.26);
  padding: 10px 6px;
}

.name {
  margin: 0;
}

.date {
  font-size: small;
  margin: 0;
  color: #f07477;
}

.inline {
  display: flex;
}
.center {
  display:flex;
  justify-content: center;
}

.add-item {
  border-radius: 5px;
  border-right: 2px solid white;
  margin-right: 50px;
  padding: 18px;
  margin-bottom: 30px;  
  margin-right: 5rem;
  border-color: white;
  overflow-y: scroll;
}

.add-item form {
  width: 20rem;
  overflow: hidden;
}

input {
  color: #000;
  padding: 15px 20px;
  font-size: smaller;
  margin-bottom: 17px;
  margin-top: 5px;
  border: 0;
  display: block;
  width: 85%;  
  min-width: 0;
}

textarea {
  color: #000;
  padding: 15px 20px;
  font-size: smaller;
  margin-bottom: 17px;
  border: 0;
  display: block;
  width: 85%;  
  overflow-wrap: break-word;
  min-width: 0;
}

@media (max-width: 1000px) {
  .gallery {
  -moz-column-count:    3;
  -webkit-column-count: 3;
  column-count:         3;
  }
}
@media (max-width: 800px) {
  .gallery {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
  .main-body {
    display: block;
  }
}
@media (max-width: 400px) {
  .gallery {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
  .main-body {
    display: block;
  }
  .project {
    display: block;
  }

}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.message {
  font-size: smaller;
  margin: 0;
  padding-left: 5px;

}

.description {
  font-style: italic;
  font-size: smaller;
  margin: 0;
  padding-left: 5px;
}

.name {
  margin: 0;
}

.date {
  font-size: small;
  margin: 0;
  color: #f07477;
}

.formStatus {
  color: #f07477;
}

.inline {
  display: flex;
}
.center {
  display:flex;
  justify-content: center;
}

#mysvg {
  width: 1920px;
}

.node text {
  color: white;
}